{
  "profiles": {
    "RevivalMod-Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56026;http://localhost:56027"
    }
  }
}